<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DotNetL3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="serial" />
    </Key>
    <Property Name="serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cgpa" Type="float" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DotNetL3ModelStoreContainer">
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>