<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DotNetL3ModelStoreContainer" CdmEntityContainer="DotNetL3Entities1">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="DotNetL3Model.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cgpa" ColumnName="cgpa" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>